spring.datasource.url=MiUrl
spring.datasource.username=MiUsername
spring.datasource.password=MiPassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
server.servlet.context-path=/colmena-admin
