spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com:5432/d4p5bc8okl8svb
spring.datasource.username=ivgolmdbieyghx
spring.datasource.password=7815de27239cf89b0520a90a7a92232e1621fb5c39c6c4cab4bf054373f3bd91

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
server.servlet.context-path=/colmena-admin